#include <Arduino.h>

#define MOSI_PIN D2
#define CLK_PIN D1
#define LATCH_PIN D0

void _Driver_Setup() {
    pinMode(MOSI_PIN, OUTPUT);
    pinMode(CLK_PIN, OUTPUT);
    pinMode(LATCH_PIN, OUTPUT);

    digitalWrite(LATCH_PIN, LOW);
    digitalWrite(MOSI_PIN, LOW);
    digitalWrite(LATCH_PIN, LOW);

}

void _Driver_Write12(uint16_t byte) {
    digitalWrite(MOSI_PIN, LOW);

    // 12-bits
    for (uint16_t bit = 0x0800; bit != 0; bit >>= 1) {

        if (byte & bit){
            digitalWrite(MOSI_PIN, HIGH);
        } else {
            digitalWrite(MOSI_PIN, LOW);
        }

        digitalWrite(CLK_PIN, HIGH);
        digitalWrite(CLK_PIN, LOW);
    }
}

void _Driver_LatchPulse(){    
    digitalWrite(LATCH_PIN, HIGH);
    digitalWrite(LATCH_PIN, LOW);
}

void setup() {
    Serial.begin(76800);
    _Driver_Setup();
}

int gradient[80][3] = {
  {0xFF,0x00,0x00},
  {0xFF,0x0D,0x00},
  {0xFF,0x1B,0x00},
  {0xFF,0x29,0x00},
  {0xFF,0x37,0x00},
  {0xFF,0x45,0x00},
  {0xFF,0x53,0x00},
  {0xFF,0x60,0x00},
  {0xFF,0x6E,0x00},
  {0xFF,0x7C,0x00},
  {0xFF,0x8A,0x00},
  {0xFF,0x98,0x00},
  {0xFF,0xA6,0x00},
  {0xFF,0xAD,0x00},
  {0xFF,0xB4,0x00},
  {0xFF,0xBC,0x00},
  {0xFF,0xC3,0x00},
  {0xFF,0xCB,0x00},
  {0xFF,0xD2,0x00},
  {0xFF,0xD9,0x00},
  {0xFF,0xE1,0x00},
  {0xFF,0xE8,0x00},
  {0xFF,0xF0,0x00},
  {0xFF,0xF7,0x00},
  {0xFF,0xFF,0x00},
  {0xE7,0xFF,0x00},
  {0xD0,0xFF,0x00},
  {0xB9,0xFF,0x00},
  {0xA2,0xFF,0x00},
  {0x8B,0xFF,0x00},
  {0x73,0xFF,0x00},
  {0x5C,0xFF,0x00},
  {0x45,0xFF,0x00},
  {0x2E,0xFF,0x00},
  {0x17,0xFF,0x00},
  {0x00,0xFF,0x00},
  {0x00,0xFF,0x17},
  {0x00,0xFF,0x2E},
  {0x00,0xFF,0x45},
  {0x00,0xFF,0x5C},
  {0x00,0xFF,0x73},
  {0x00,0xFF,0x8B},
  {0x00,0xFF,0xA2},
  {0x00,0xFF,0xB9},
  {0x00,0xFF,0xD0},
  {0x00,0xFF,0xE7},
  {0x00,0xFF,0xFF},
  {0x00,0xE9,0xFF},
  {0x00,0xD3,0xFF},
  {0x00,0xBE,0xFF},
  {0x00,0xA8,0xFF},
  {0x00,0x92,0xFF},
  {0x00,0x7D,0xFF},
  {0x00,0x67,0xFF},
  {0x00,0x51,0xFF},
  {0x00,0x3C,0xFF},
  {0x00,0x26,0xFF},
  {0x00,0x11,0xFF},
  {0x0F,0x0F,0xFF},
  {0x1E,0x0D,0xFF},
  {0x2D,0x0C,0xFF},
  {0x3C,0x0A,0xFF},
  {0x4B,0x09,0xFF},
  {0x5A,0x07,0xFF},
  {0x69,0x06,0xFF},
  {0x78,0x04,0xFF},
  {0x87,0x03,0xFF},
  {0x96,0x01,0xFF},
  {0xA6,0x00,0xFF},
  {0xAE,0x00,0xE7},
  {0xB6,0x00,0xD0},
  {0xBE,0x00,0xB9},
  {0xC6,0x00,0xA2},
  {0xCE,0x00,0x8B},
  {0xD6,0x00,0x73},
  {0xDE,0x00,0x5C},
  {0xE6,0x00,0x45},
  {0xEE,0x00,0x2E},
  {0xF6,0x00,0x17},
  {0xFF,0x00,0x00},
};

// {R,G,B}
int matrix[16][3] = {
  {1,2,0}, // d18
  {4,5,3}, // d16
  {7,8,6}, // d14
  {10,11,9}, // d12

  {13,14,12}, // d10
  {16,17,15}, // d8
  {19,20,18}, // d6
  {22,23,21}, // d3

  {25,24,26}, // d2
  {28,27,29}, // d5
  {31,30,32}, // d7
  {34,33,35}, // d9

  {37,36,38}, // d11
  {40,39,41}, // d13
  {43,42,44}, // d15
  {46,45,47}, // d17
};

int R = 0;
int G = 1;
int B = 2;

int color = 0;
int currentLine = 0;

void loop() {
  for(int i = 0; i < 48; i++) {
    int diod = (int)i / 3;
    int line = (int)i / 12;

    int gradientLine = currentLine;

    if (i == matrix[diod][R]) {
      _Driver_Write12(gradient[gradientLine][R]);
    }
    else if (i == matrix[diod][G]) {
      _Driver_Write12(gradient[gradientLine][G]);
    }
    else if (i == matrix[diod][B]) {
      _Driver_Write12(gradient[gradientLine][B]);
    }

  }

  _Driver_LatchPulse();
  Serial.println("Latched");

  if (currentLine == 3) {
    color = color < 2 ? color + 1 : 0;
  }
  currentLine = currentLine < 79 ? currentLine + 1 : 0;

  delay(32);
}